<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">#2962FF</item>
        <!-- Primary dark theme color of the app (sets color of status bar) -->
        <item name="colorPrimaryDark">#2962FF</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#2962FF</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>


</resources>
